# WarlordsLib

./: .project  build.gradle
src/main/java/frc/team2485/WarlordsLib/: ArmAndTrigger.java  BufferZone.java  CTRE_SpeedControllerGroup.java  CircleFitter.java  ConstantManager.java  CurrentLogger.java  CurrentManager.java  Debounce.java  IDManager.java  Interpolator.java  Limelight.java  Manageable.java  PeriodicRunner.java  Point.java  PoseHistory.java  PositionPIDSubsystem.java  RampRate.java  RobotConfig.java  RobotContainerAbstract.java  SmartDashboardHelper.java  SpeedControllerGroup.java  ThresholdHandler.java  TriggerButton.java  Tunable.java  VelocityPIDSubsystem.java  WL_DifferentialDrive.java  WarlordsDrive.java
src/main/java/frc/team2485/WarlordsLib/commands/: IfCommand.java
src/main/java/frc/team2485/WarlordsLib/control/: ConfigurableWarlordsPIDController.java  ControlElement.java  ControlSystem.java  Controller.java  CoupledPIDController.java  FrictionController.java  LinearRampRate.java  LowPassFilter.java  Processor.java  QuadraticRampRate.java  RampRate.java  WL_PIDController.java  WarlordsPIDController.java
src/main/java/frc/team2485/WarlordsLib/controls/: ControlSystem.java  ControlTerm.java  CoupledPIDController.java  DerivativeTerm.java  EncoderPIDSource.java  IntegralTerm.java  LidarPIDSource.java  MotorSetter.java  PIDOutputWrapper.java  PIDSourceWrapper.java  PigeonPIDSource.java  ProportionalTerm.java  QuadraticRampRate.java  RampRate.java  SingleConstantControlTerm.java  TalonSRXCurrentPIDSource.java  TalonSRXEncoderPIDSource.java  TalonSRXWrapper.java  TransferNode.java  WarlordsControlSystem.java  WarlordsController.java  WarlordsPIDController.java  WarlordsPIDSource.java
src/main/java/frc/team2485/WarlordsLib/math/: BufferZone.java  ChangeSensor.java  CircleFitter.java  Interpolator.java  Point.java
src/main/java/frc/team2485/WarlordsLib/motorcontrol/: CTRE_SpeedControllerGroup.java  CurrentManager.java  (+14 more)
(+57 files in other folders)
