plugins {
    id "java"
    id "edu.wpi.first.GradleRIO"
    //Update me! Latest version of GradleRIO at https://plugins.gradle.org/plugin/edu.wpi.first.GradleRIO
}

// Maven central needed for JUnit
repositories {
    mavenLocal()
    mavenCentral()
}

// Defining my dependencies. In this case, WPILib (+ friends), and base libraries.
// Also defines JUnit 4.
dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    testImplementation 'junit:junit:4.12'

}



