plugins {
    id "java"
    id "idea"
    id "edu.wpi.first.GradleRIO"
    //Update me! Latest version of GradleRIO at https://plugins.gradle.org/plugin/edu.wpi.first.GradleRIO
}

// Maven central needed for JUnit
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4.
dependencies {
    compile wpi.deps.wpilib()
    compile wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    testCompile 'junit:junit:4.12'
    compile 'com.github.Oblarg:command-rewrite-jitpack:1.5.1'
}


